<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7; 
  font-size: 10px;
}
</style>
</head>
<body>

<h2 style="text-align:center">AungPyaeSoneUCSB</h2>

<div class="card">
  <img src="https://scontent.fmdl3-1.fna.fbcdn.net/v/t1.0-9/120233077_186444833038169_4104342626585459204_o.jpg?_nc_cat=111&ccb=2&_nc_sid=174925&_nc_eui2=AeHg03EyphakhW1iy61_OehsLK-cHfSdjbwsr5wd9J2NvLIw3jFmCJd_sJP9SUlO3zL5ak_g-53W9EPzoQ2bKwjd&_nc_ohc=HoC24ww4Vz4AX8XDVSB&_nc_ht=scontent.fmdl3-1.fna&oh=22414942d3f3b211145f924862ce40a4&oe=6020DD4C" alt="John" style="width:100%">
  <h1>AungPyaeSone</h1>
  <h2>09979737123</h2>
  <p class="title">University Of Computer Studies Banmaw</p>
  <p>First Year</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>aungpyaesone@ucsbanmaw.edu.mm</button></p>
</div>
